Refill;             true;   5.3.2022;       5.2022;     1;  months;      110;
Refill;             true;   5.6.2022;                                    100;
Refill;             true;   5.6.2022;                   1;  months;      83.7;
Rundfunkbeitrag;    false;  15.11.2021;                 3; months;      -55.08;
Netflix;            false;  2.2.2022;                   1; months;      -17.99;
JetBrains;          false;  12.4.2022;                  1; years;       -206.22;
Youtube Premium;    false;  26.1.2022;                  1; months;      -11.99;
Vodafone;           false;  21.2.2022;                  4; weeks;       -9.99;
ImmoScout24;        false;  26.1.2022;      12.2022;    1; months;      -9.98;
Office365;          false;  3.2.2022;       6.2022;     1; months;      -7;
Office365;          false;  3.7.2022;                   1; years;       -69;
Amazon Prime;       false;  30.11.2021;                 1; years;       -69;
Kaspersky Cloud;    false;  7.12.2021;                  1; years;       -34.97;
Kaspersky VPN;      false;  19.12.2021;                 1; years;       -29.95;
Night Eye;          false;  17.12.2021;                 1; years;       -9.55;
Cerberus;           false;  7.8.2021;                   1; years;       -5;
#Vodafone;           false;  16.3.2022;   -25;
#Vodafone;           false;  8.6.2022;   -25;
#Vodafone;           false;  3.8.2022; -25;
#Vodafone;           false;  26.10.2022; -25;
#Vodafone;           false;  21.12.2022; -25;